<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="84dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/person_coloree"
            android:background="@drawable/circle_white"
            /> <ImageView
        android:layout_width="25dp"
        android:scaleType="centerCrop"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/top_start"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/top_end"/>
        <ImageView
            android:layout_width="25dp"
            android:scaleType="centerCrop"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/buttom_start"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/button_end"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehdi Elayeb"
            android:textColor="#707070"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lastmsg"
            android:layout_width="wrap_content"
            android:text="Mehdi Elayeb"
            android:textColor="#A9B7CC"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>