<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_grp_req"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shodow_gree_buttom"
        android:layout_height="118dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group requests"
            android:textColor="#960E7A"
            android:textSize="14sp"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rec_grp_req"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="#F5F5F5"
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/empty"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_empty"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <TextView
                android:id="@+id/problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No found data"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="14sp" />


        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:id="@+id/create_grp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16sp"
            android:src="@drawable/ic_person_add"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>