<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gra_shodow"
        android:layout_weight="1.8">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/a"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_height="240dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/log"
            android:layout_width="144dp"
            android:background="@drawable/circle_gra"
            android:text="Log in"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="IF YOU DON’T HAVE AN ACCOUNT YET..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/up"
            android:layout_width="144dp"
            android:background="@drawable/circle_white"
            android:text="sign up"
            android:textColor="@color/darkPink"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>