<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/page"
        android:background="@drawable/gra"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="40dp"
        android:background="#fff"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="40dp"
        android:layout_alignParentEnd="true"
        android:background="#fff"
        android:layout_height="match_parent"/>


    <TextView
        android:textSize="25sp"
        android:id="@+id/next"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>

</RelativeLayout>